* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Kumbh", "sans-serif";
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 350;
    width: 100%;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.img img {
    display: block;
    width: 100%;
    border-radius: 12px 12px 0 0;
}

.article-preview {
    padding: 32px 32px 0;
}

.article-preview h1 {
    font-size: 16px;
    margin-bottom: 12px;
    color: black margin-bottom: 12px;
}

.article-preview p {
    font-size: 14px;
    font-weight: 200;
    color: grey;
}

.share {
    display: flex;
    align-items: center;
    margin-top: 30px;
    padding: 22px 32px;
}
